.header {
   margin-top: 2rem;
   margin-bottom: 2rem;
}

#header-text {
   font-weight: 100;
   text-align: center;
   font-size: 1.75em;
}

.card-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr)
}

.card {
   --card-height: 120px;
   width: 80%;
   height: var(--card-height);
   margin: 20px 10%;
   padding-left: 40px;
   background: #e3e3e3;
   text-align: left;
   position: relative;
   overflow: hidden;
   display: flex;
   align-content: flex-start
}

.title {
   font-size: 32px;
   line-height: var(--card-height);
   order: 1;
   margin-right: 50px
}

.card:hover {
   background: #d6d6d6
}

.desc-container {
   height: var(--card-height);
   flex: 1;
   order: 2;
   display: flex;
   align-items: flex-start;
   position: relative;
   top: -120px;
   transition: top .75s ease-out .5s
}

.desc-text {
   font-size: 16px;
   order: 1;
   flex: 80;
   line-height: 20px
}

.desc {
   margin-bottom: 10px
}

.desc-link {
   order: 2;
   flex: 20;
   margin-left: auto;
   position: relative;
   margin-right: 40px
}

.desc-link>a>img {
   position: absolute;
   right: 0
}

.card:hover>.desc-container {
   top: 20%;
   transition: top .5s ease-out;
}

.footnote {
   font-size: 12px
}

.footnote-container, .technologies {
   display: flex;
}

.technologies>b {
   display: block;
   margin-right: 5px;
}

.desc-text>p>em {
   font-style: italic
}

.status {
   margin-right: 50px;
   white-space: nowrap;
}

body {
   font-family: "Roboto", sans-serif;
}

b {
   font-weight: 800
}

a {
   text-decoration: none;
}

a:visited {
   color: grey;
}